
.hamburger {
  display: none;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 25px;
}

.hamburger span {
  display: block;
  height: 3px;
  width: 100%;
  background-color: #333;
  border-radius: 10px;
  transition: all 0.3s ease;
}
/* 
.hamburger.active span:nth-child(1) {
  transform: translateY(11px) rotate(45deg);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: translateY(-11px) rotate(-45deg);
} */

/* Navigation Container */
.nav-container {
  display: flex;
  align-items: center;
}

.nav-container.open {
  display: block;
}


.hamburger {
  display: none;
  cursor: pointer;
}




@media only screen and (max-width: 768px) {
    .hamburger {
    display: block;
    margin-right: 10px;
  }
  
.hamburger.active span:nth-child(1) {
  transform: translateY(11px) rotate(45deg);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: translateY(-11px) rotate(-45deg);
}


  .nav-container{
    position: absolute;
    left: -100%;
    top: 70px;
    gap: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: rgb(13, 16, 37);
    text-align: center;
    transition: 0.3s;
  }

  nav ul li li {
    margin: 16px 0;
  }

  .nav-container.active {
    left: 0;
  }
}
</style>
